{
  "name": "casper",
  "version": "1.3.0",
  "description": "The default theme for [Ghost](http://github.com/tryghost/ghost/).",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass sources/scss/screen.scss -q --output-style compressed > assets/css/screen.css",
    "uglify": "uglifyjs sources/js/index.js --compress --mangle --output assets/js/index.min.js -- sources/js/libs.js",
    "build": "npm run scss & npm run uglify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blade254353074/casper-custom.git"
  },
  "keywords": [
    "casper",
    "custom",
    "ghost",
    "themes"
  ],
  "author": "SebastianBlade",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blade254353074/casper-custom/issues"
  },
  "homepage": "https://github.com/blade254353074/casper-custom#readme",
  "dependencies": {
    "node-sass": "^4.5.3"
  },
  "devDependencies": {
    "uglify-js": "^3.0.19"
  }
}
